[gd_scene load_steps=2 format=3 uid="uid://dch1qomj4sn8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onaxp"]
size = Vector2(63, 720)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1271.5, 360)
shape = SubResource("RectangleShape2D_onaxp")
